<?xml version="1.0"?>
<project name="quartz" default="package" basedir=".">
    <description>
        quartz
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">

    <exclude name="test/**"/>

      <classpath>
        <fileset dir="/usr/share/java">
          <include name="slf4j-api.jar"/>
          <include name="c3p0.jar"/>
          <include name="geronimo/spec-jta-1.0.1B.jar"/>
          <include name="geronimo/spec-ejb-2.1.jar"/>
          <include name="geronimo/spec-jms-1.1.jar"/>
          <include name="tomcat6-servlet-2.5-api.jar"/>
          <include name="glassfish-javamail-monolithic.jar"/>
        </fileset>
      </classpath>
     </javac>

    </target>

  <target name="package" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <jar jarfile="${dist}/lib/quartz-${version}.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
